<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <table border="1 px solid black" width="100%" height="400 px" >
        <tr>
            <td width="20%" style="background-color:navy;" >
                <h1 style="color:mintcream;"><center> MIT WPU Placements</center></h1>
                <h2 style="color: mintcream;"><center> Committed to your ambition!</center></h2>
                </td>
                </tr>
                <tr>
              <td width="40%">
                  <img src="placement-banner.jpg" style="width: 400px;height: 300px;">
                  <img src="place.jfif" style="width: 300px;height: 300px;">
                  <img src="mit photo.jpg" style="width: 450px;height: 300px;">
                  <img src="banner.png" style="width: 300px;height: 300px;"
            </td>
        </tr>
    </table>
    <table border="2px solid black" width="100%" style="background-color:whitesmoke;">
        <tr>
            <td>
                <h1 style="color: navy;"><center>Achievements</center></h1>
                <p><center>
                    Rakuten, a Japanese company selected 2 of our students with CTC 37.26 L p.a, the highest CTC ever offered on campus so far.

This year has seen over 600 engineers being placed with some of the best brands in the world such as IBM, HCL, Michelin India, Amdocs, Infosys, ONGC, Hitachi, and Barclays to name a few.

The placements this year have seen an increase of 20% in the average salary.

More than 400 students belonging to the School of Management PG, have been placed in some of the most respected and esteemed companies globally such as Axis Bank, Adani Wilmar, Thermax, ITC Ltd, TCS, Times Group and Larsen and Toubro to name a few.

ExtraMarks Education Pvt Ltd selected 10 students with the highest CTC of 12.4 L pa. beating out last year highest CTC 10 L pa offered by Schlumberger Ltd. 
                </center></p>
                <h1 style="color: navy;"><center>CIAP Placement</center></h1>
                <p><center>
                    While the covid pandemic was a huge challenge facing the entire world, the MITWPU CIAP team took it as an opportunity to prove our dedication to the careers of our students.

So far, in excess of 850 students from engineering and over 750 management students have been placed, the pandemic notwithstanding! Among the companies that we have placed our students include the likes of IBM, HCL, Michelin India, Amdocs, Infosys, ONGC, Hitachi, Barclays, Axis Bank, Adani Wilmar, Thermax, ITC Ltd, TCS, Times Group and Larsen and Toubro to name a few. Rakuten, a Japanese company selected 2 of our students with CTC 37.26 L p.a, the highest CTC ever offered on campus so far. This is only possible due to the flexibility and willingness to adapt shown by CIAP and placements team. Not only that but there is an average increase of 20% in the salaries this year.

Our commitment to the future and welfare of our students is what motivates us through the pandemic and any other disaster that may befall us. It is not the bottom line, but the aspirations of our students that ensures we give our best to ensure that their dreams come true.
                </center></p>
                <h1 style="color: navy;"><center>About Career Services</center></h1>
                <p><center>
                    MIT-WPU believes in providing not just placement opportunities and services for our students, rather we believe in ‘Career Services’. ‘Career services’ include placements, higher studies, internships, entrepreneur support as well as career guidance and advice. We at MIT-WPU believe that there are multiple facets to each individual and that we must foster them all for their progress.

We at career services excel at preparing the students for aptitude tests, group discussions, personal interviews, resume building and presentation skills to enhance their self-confidence and prepare them to successfully face the highly competitive placement processes. Our team works round to clock to match the requirements of the industry as well as the capabilities and interests of the students.
                </center></p>
                <h1 style="color: navy;"> Contact Details</h1>
                <p>
                 <b>  Contact Person</b> : Dr. Ketaki Makarand Kulkarni </p>

<p><b>Designation</b>: Associate Director - Career Services </p>

<p><b>Centre for Industry-Academia Partnerships</b></p>

<p><b>E Mail</b> : centralplacements@mitwpu.edu.in </p>

<p><b>Mobile</b>: 9822300632</p>
                </p>

            </td>
        </tr>
    </table>
    <table border="1 px solid black" width="100%" style="background-color:whitesmoke;">
        <tr>
            <td>
                <h1 style="color:navy;"><center>Package details for 2020 Passout Batch ( In Lacs)</center></h1>
            </td>
            </tr>
            </table>
            <table border="1 px solid black" style="background-color: thistle;"width="100%">
        <tr>
            <th>Sr No.</th>
            <th>School</th>
            <th>Highest Package Recd</th>
            <th>Average Package Recd</th>

        </tr>
        <tr>
            <td>1</td>
            <td>School of Management (MBA)</td>
            <td>12.4</td>
            <td>5.01</td>
            </tr>
            <tr>
            <td>2</td>
            <td>School of Management (MCA)</td>
            <td>8.25</td>
            <td>5.00</td>
            </tr>
            <tr>
            <td>3</td>
            <td>School of Management UG</td>
            <td>10</td>
            <td>3.81</td>
            </tr>
            <tr>
            <td>4</td>
            <td>School of Engineering</td>
            <td>37.26</td>
            <td>5.02</td> 
            </tr>
            <tr>
            <td>5</td>
            <td>Faculty of Sciences</td>
            <td>8.37</td>
            <td>3.40</td>
            </tr>
            <tr>
            <td>6</td>
            <td>School of Education</td>
            <td>4.20</td>
            <td>3.24</td>
            </tr>
            <tr>
            <td>7</td>
            <td>School of Liberal Arts</td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>8</td>
            <td>School of Polytechnic</td>
            <td>2.40</td>
            <td>1.81</td>
            </tr>
            <tr>
            <td>9</td>
            <td>School of Pharmacy</td>
            <td>4.00</td>
            <td>2.95</td>
            </tr>
            <tr>
            <td>10</td>
            <td>Faculty of Commerce</td>
            <td>10</td>
            <td>3.31</td>
            </tr>
            <tr>
            <td>11</td>
            <td>School of Media & Journalism</td>
            <td>4.20</td>
            <td>2.65</td>
            </tr>
            <tr>
            <td>12</td>
            <td>School of Economics</td>
            <td>3.25</td>
            <td>3.00</td>
            </tr>
            <tr>
            <td>13</td>
            <td>School of Engineering: PG</td>
            <td>10.00</td>
            <td>5.03</td>
 </tr>
    </table>
    <table border="1 px solid black" width="100%">
        <tr>
            <td width="20%" style="background-color: darkblue;">
                <h1 style="color:whitesmoke;"><center>Our Recruiters</center></h1>
            </td>
        </tr>
        <tr>
            <td width="80%">
                 <img src="download (4).png" width="250px" height="150 px" style="margin-right:18px ;">
                 <img src="download (5).png"width="250px" height="150 px" style="margin-right:18px ;margin-bottom: 18px;">
                 <img src="download (6).png"width="250px" height="150 px" style="margin-right:18px ;margin-bottom: 18px;">
                    <img src="download (7).png"width="250px" height="150 px" style="margin-right:18px ;">
                <img src="download (8).png"width="250px" height="150 px" style="margin-right:18px ;">
        <img src="download (9).png"width="250px" height="150 px" style="margin-right:18px ;">
                 <img src="download 5.png"width="250px" height="150 px" style="margin-right:18px ;margin-bottom: 18px;">
                    <img src="download (11).png"width="250px" height="150 px" style="margin-right:18px ;">
                   <img src="download (12).png"width="250px" height="150 px" style="margin-right:18px ;">
                     <img src="download 7.jfif"width="250px" height="150 px" style="margin-right:18px ;">
                  <img src="download 8.png"width="250px" height="150 px" style="margin-right:18px ;">
                   <img src="download 9.png"width="250px" height="150 px" style="margin-right:18px ;">
                    <img src="download 0.png"width="250px" height="150 px" style="margin-right:18px ;">
                   <img src="download 10.png"width="250px" height="150 px" style="margin-right:18px ;">
                  <img src="download 11.png"width="250px" height="150 px" style="margin-right:18px ;">
                 <img src="download (10).png"width="250px" height="150 px" style="margin-right:18px ;">

            </td>
        </tr>
    </table>
    <a href="home.html">HOME</a>
    
    
</body>
</html>